'other':
  type: text
  text: 申し訳ありません。このサービスでは個別のメッセージには対応いたしておりません。体調に異変を感じたら、主治医にご相談ください。
'19':
  type: text
  text: 登録から1日経過し、ロトリガのアラームを1分後に設定します
'final':
  type: text
  text: 19
'1':
  type: template
  altText: 3
  template:
    type: buttons
    text: 3
    actions:
      - type: uri
        label: 利用規約を見る
        uri: api/v1/term?url_param=
        text: 3
'18':
  type: template
  altText: 28
  template:
    type: buttons
    text: 28
    actions:
      - type: uri
        label: 利用規約を確認する
        uri: rule2.html
'2':
  type: text
  text: 2
'3': 
  type: template
  altText: 5
  template:
    type: buttons
    text: 5
    actions:
    - type: message
      label: １回
      text: 5
    - type: message
      label: ２回
      text: 6
'4':
  type: text
  text: 4
'5':
  type: template
  altText: 6
  template:
    type: buttons
    text: 6
    actions:
      - type: datetimepicker
        label: 時間を設定する
        mode: time
        data: "t1"
'6':
  type: template
  altText: 7
  template:
    type: buttons
    text: 7
    actions:
      - type: datetimepicker
        label: 時間を設定する
        mode: time
        data: "t1"
't1':
  type: template
  altText: 8
  template:
    type: buttons
    text: 8
    actions:
      - type: datetimepicker
        label: 時間を設定する
        mode: time
        data: "t2"
'ct':
  type: template
  altText: 9
  template:
    type: buttons
    text: 9
    actions:
      - type: message
        label: 設定します
        text: 7
      - type: message
        label: 設定しません
        text: 8
'7': 
  type: template
  altText: 10
  template:
    type: buttons
    text: 10
    actions:
    - type: message
      label: １回
      text: 9
    - type: message
      label: ２回
      text: 10
    - type: message
      label: ３回
      text: 17
'9':
  type: template
  altText: 11
  template:
    type: buttons
    text: 11
    actions:
      - type: datetimepicker
        label: 時間を設定する
        mode: time
        data: o1
'10':
  type: template
  altText: 12
  template:
    type: buttons
    text: 12
    actions:
      - type: datetimepicker
        label: 時間を設定する
        mode: time
        data: o1
'11':
  type: template
  altText: 21
  template:
    type: buttons
    text: 21
    actions:
      - type: uri
        label: カレンダーを見る
        #uri: https://de39ce9a.ngrok.io/api/v1/calendar?url_param=
        uri: api/v1/calendar?url_param=
'12':
  type: template
  altText: 22
  template:
    type: buttons
    text: 22
    actions:
      - type: uri
        label: アラームを修正する
        #uri: https://de39ce9a.ngrok.io/api/v1/calendar/
        uri: api/v1/calendar/
'17':
  type: template
  altText: 12
  template:
    type: buttons
    text: 12
    actions:
      - type: datetimepicker
        label: 時間を設定する
        mode: time
        data: o1
'o1':
  type: template
  altText: 13
  template:
    type: buttons
    text: 13
    actions:
      - type: datetimepicker
        label: 時間を設定する
        mode: time
        data: o2
'o2':
  type: template
  altText: 26
  template:
    type: buttons
    text: 26
    actions:
      - type: datetimepicker
        label: 時間を設定する
        mode: time
        data: o3
'8':
  - type: text
    text: 14
  - type: template
    altText: "はじめに"
    template:
      type: buttons
      thumbnailImageUrl: images/00.jpg
      imageSize: contain
      text: 27
      actions:
        - type: uri
          label: 続きを読む
          uri: column/introduction.html
'13':
  type: dummy
'15':
  type: dummy
'word':
  type: template
  altText: ""
  template:
    type: buttons
    thumbnailImageUrl: ""
    imageSize: contain
    text: ""
    actions:
      - type: uri 
        label: この記事を読む
        uri: ""
'14':
  type: text
  text: 17
'16':
  type: text
  text: 17
'21':
  type: template
  altText: 21
  template:
    type: buttons
    thumbnailImageUrl: ""
    imageSize: contain
    text: ""
    actions:
      - type: uri
        label: 続きを読む
        uri: 
'follow':
  type: template
  altText: 1
  template:
    type: buttons
    thumbnailImageUrl: images/logo.png
    imageSize: cover
    text: 1
    actions:
    - type: message
      label: 服用しています
      text: 1
    - type: message
      label: 服用していません
      text: 2

